POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123
POSTGRESDB_DATABASE=wattsgood
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_PORT1=5672
RABBITMQ_PORT2=15672

INFLUXDB_DB=simulatordb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_PORT=8086
INFLUXDB_TOKEN=u5gYb7Gc6oW7JIA4Ir5Ow8GJQV_E90PAMls93JE2bff4lZuRzKpFVzuPvM0pOxsb1cwjPTD343ns1ZOdsa5I4g==